{
    "ai_trigger_tag": "@ai",
    "openai_model": "gpt-5-nano",
    "system_prompt": "You are a concise, helpful assistant. Keep answers brief.",
    "context_window": 25,
    "allowed_users": [
        "+13149287472"
    ],
    "allowed_users_encrypted": [
        "gAAAAABowOea2xabeyse4rFpLrq8csjQRerPYU_xgkpAUYMp9KvrWUoj_1tyDJFwmygcG1tGMIsVnGiyepkm-ReKu7Tfg8lOpg=="
    ]
}